<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>You are invited!&#9786; - Shashidhar weds Shreedevi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
		
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index-2.html">Wedding Invitation<strong>.</strong></a></div>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover backgrndPic" role="banner" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Shashidhar &amp; Shreedevi</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<p style="font-size: 12px;">In the amidst of vedic mantras &amp; enchanting music we are taking seven vows &amp; making marital promises for eternal bond.</p>
					<h3>December 10th, 2020 Mahalingeshwara Temple, Upple Kaddle Honnavar</h3>
					<p>We invite you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Shashidhar Bhat</h3>
						<p>When all my dreams come true, the one I want next to me, it's you.</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Shreedevi Bhat</h3>
						<p>Once in a while, right in the middle of an ordinary life, love gives us a fairytale.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Marriage</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:25 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Thursday 10</span>
										<span>December, 2020</span>
									</div>
									<li class="quote-marraige" style="font-size: 13px">
									<p>It was divine destiny that brought us together,</p>
									<p>Love that will sparkle every moment we stay united.....</p>
									<p>Driven by unconditional faith and cherished blessings</p>
									<p>from family and friends comes a wedding whisper</p>
									<p>"A promise for a life time of affection and happiness".</p></li>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Satkāra</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:30 AM to</span>
										<span> 03:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Friday 11</span>
										<span>December, 2020</span>
									</div>
									<div style="font-size: 13px">
										<p>Venue: Shri Nandikeshwar Temple, Kallabbe, Muroor, Kumta</p>
									</div>
									<li class="quote-marraige" style="font-size: 13px">
									<p>            धैरहं पृथिवीत्वम् । रेतोऽहं रेतोभृत्त्वम् ।</p>
									<p>मनोऽहमस्मि वाक्त्वम् । सामाहमस्मि ऋकृत्वम् । सा मां अनुव्रता भव ।|</p></li>
									<sub style="color:white"> I am the sky and you are the earth. I am the giver of energy and you are the receiver. I am the mind and you are the word. I am music and you are the song. You and I follow each other.</sub> 
									<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-1.jpg);"> 
						<a href="images/engagement-1.jpg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-2.jpg); ">
						<a href="images/engagement-2.jpg" class="color-2">
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-3.jpg); ">
						<a href="images/engagement-3.jpg" class="color-3">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-4.jpg); ">
						<a href="images/engagement-4.jpg" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-5.jpg); ">
							<a href="images/engagement-5.jpg" class="color-3">
								<div class="case-studies-summary">
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/engagement-6.jpg); ">
							<a href="images/engagement-6.jpg" class="color-4">
								<div class="case-studies-summary">
								</div>
							</a>
						</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Venue</h2>
					<h3>Shree Mahalingeshwara Temple</h3>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class='fas'><img src="images/loc.png" style="width:63px"></i>
						</span>
						<div class="feature-copy">
							<h3>Shree Mahalingeshwara temple</h3>
							<p>Upple Kaddle, Honnavar 581338</p><br>
							<h3>Contact Numbers : </h3>
							<p>	Mobile - 8762845662</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg">
						<div class="gmap_canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7730.777392066094!2d74.473808!3d14.346903000000001!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1606360963613!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<p>Please grace the occasion with your presence and blessings.</p>
					<p>Looking forward to see you there.</p>
					<p></p>
				</div>
			</div>
		</div>
	</div>

	<p style="font-size:30%">source : FreeHTML5.co</p>
	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	<div id="googleMap" style="width:60%;height:200px;"></div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	-->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: "2020",
        month: "12",
        day: "10"
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: "2020",
        month: "12",
        day: "10",
        enableUtc: false
	});
	
	
</script>

</body>
</html>

